<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>
        Popup page
    </title>

</head>

<body>
<div id="popupBody">
    <h1> This is a new page</h1>
    <p>With some text</p>

</div>

</body>
</html>